{
  "name": "4-webpack_dev_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --host 0.0.0.0 --port 5000 --hotOnly",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "path": "^0.12.7",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.8.2",
    "html-webpack-plugin": "^2.30.1"
  }
}
